Algoritmo sin_titulo
	Definir cantidadProd1,cantidadProd2,cantidadProd3,precioProd1,precioProd2,precioProd3,T Como Real
	Mostrar "ingrese precioo del producto"
	leer precioProd1
	Mostrar "ingrese cantidad del producto"
	leer cantidadProd1
	Mostrar "ingrese precioo del producto"
	leer precioProd2
	Mostrar "ingrese cantida del producto"
	leer cantidadProd2
	Mostrar "ingrese precioo del producto"
	leer precioProd3
	Mostrar "ingrese cantidad del producto"
	leer cantidadProd3
	T=(precioProd1*cantidadProd1)+(precioProd2*cantidadProd2)+(precioProd3*cantidadProd3)
	Mostrar "el total es:",T
	
	
	
	
	
	
	
	
FinAlgoritmo
